<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
            document.addEventListener('DOMContentLoaded', function() {
                let correct = document.querySelector('#correct');
                let incorrect = document.querySelectorAll('.incorrect');
                let message = document.querySelector("#message");

                correct.addEventListener('click', function() {
                    correct.style.backgroundColor = 'green';
                    message.innerHTML = "Correct";
                    message.style.fontSize = "20px";
                    message.style.color = "#d4d4ce";
                })

                for (let i = 0; i < incorrect.length; i++)
                {
                    incorrect[i].addEventListener('click', function() {
                        incorrect[i].style.backgroundColor = '#8f0808';
                        message.innerHTML = "Incorrect";
                        message.style.fontSize = "20px";
                        message.style.color = "#d4d4ce";
                    })
                }

                document.querySelector("#check-answer").addEventListener('click', function () {
                let input = document.querySelector("#response");
                let correctResponse = document.querySelector("#correct-message");
                if (input.value.toLowerCase() == "mark 42")
                {
                    input.style.color = "green";
                    correctResponse.innerHTML = "Correct";
                    correctResponse.style.fontSize = "20px";
                    correctResponse.style.color = "#d4d4ce";
                }
                else
                {
                    input.style.color = "#8f0808";
                    correctResponse.innerHTML = "Incorrect";
                    correctResponse.style.fontSize = "20px";
                    correctResponse.style.color = "#d4d4ce";
                }
              })
            });
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <h3>When Avengers: Endgame passed Titanic in total box-office, what Titanic director sent Kevin Feige a congratulatory message?</h3>
                <button id = "correct">James Cameron</button>
                <button class = "incorrect">Steven Spielberg</button>
                <button class = "incorrect">Martin Scorsese</button>
                <button class = "incorrect">Leonardo DiCaprio</button>
                <p id = "message"></p>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
                <h3>In the movie Iron Man 3, which suit gets self-destructed to fight the villain?</h3>
                <input id = "response" size: 30px>
                <button id = "check-answer">Check Answer</button>
                <p id = "correct-message"></p>
            </div>
        </div>
    </body>
</html>
